{
  "name": "aba-hrm-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.21",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.2.21",
    "@angular/compiler": "^19.2.21",
    "@angular/core": "^19.2.21",
    "@angular/forms": "^19.2.21",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.21",
    "@angular/platform-browser-dynamic": "^19.2.21",
    "@angular/router": "^19.2.21",
    "@swimlane/ngx-charts": "^20.1.0",
    "@types/jquery": "^3.5.16",
    "angular-datatables": "^15.0.1",
    "bootstrap": "^5.2.3",
    "clsx": "^1.2.1",
    "d3": "^7.8.2",
    "datatables.net": "^1.13.4",
    "datatables.net-bs5": "^1.13.4",
    "date-fns": "^2.29.3",
    "jquery": "^3.6.4",
    "lucide-angular": "^0.281.0",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^1.12.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^19.2.24",
    "@angular/cli": "~19.2.24",
    "@angular/compiler-cli": "^19.2.21",
    "@types/d3": "^7.4.3",
    "@types/datatables.net": "^1.10.28",
    "@types/node": "^12.11.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "~5.8.3"
  }
}